# Eazy Level - Order of characters is not randomised : password = eFJoBu#$64
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

print("Welcome to the PyPassword Generator!")
n_r_letters= int(input("How many letters would you like in your password?\n")) 
n_r_symbols = int(input("How many symbols would you like?\n"))
n_r_numbers = int(input("How many numbers would you like?"))

password = ""  
for char in range(1,n_r_letters+1):
  password += random.choice(letters)
for sym in range(1,n_r_symbols+1):
  password += random.choice(symbols)
for num in range(1,n_r_numbers+1):
  password += random.choice(numbers)
print(f"Password :: {password}")

n_r_letters = 6
n_r_symbols = 3
n_r_numbers = 3

password = ""  
for char in range(1,n_r_letters+1):
  password += random.choice(letters)
for sym in range(1,n_r_symbols+1):
  password += random.choice(symbols)
for num in range(1,n_r_numbers+1):
  password += random.choice(numbers)
print(f"\nOR\n\nStandardized Password :: {password}")
